VITE_FIREBASE_API_KEY=AIzaSyBdFAU4Co2vdbX483ubHzS921MVD9rvWKw
VITE_FIREBASE_AUTH_DOMAIN=ai-clinic-management-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-clinic-management-2025
VITE_FIREBASE_STORAGE_BUCKET=ai-clinic-management-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=997096884507
VITE_FIREBASE_APP_ID=1:997096884507:web:853adb741874561021ebbe
